<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
    font-family: 'TmoneyRoundWindRegular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'TmoneyRoundWindExtraBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    .wrap{
      width: auto;
      height: 450px;
    }
    .findPwd{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      font-family: 'TmoneyRoundWindRegular';
    }
    .findPwd>h1{
      font-family: 'TmoneyRoundWindExtraBold';
    }

    #pass1, #pass2{
      height: 25px;
      width: 270px;
      border: 2px solid lightgray;
      border-radius: 5px;
    }
    
    #find{
      height: 30px;
      width: 270px;
      background: royalblue;
      color: white;
      border: 1px solid royalblue;
    }
    
</style>
<script src="<%=request.getContextPath() %>/js/jquery-3.5.1.js"></script>
</head>
<body>
  <hr>
  <div class="wrap">
    <form action="<%=request.getContextPath()%>/chagePwd" class="findPwd" method="POST">
      <h1>비밀번호 변경</h1>
      <p>원하시는 비밀번호를 입력해주세요</p><br>
      <input type="password" id="pass1" name="pass1" placeholder="비밀번호 입력"><br>
      <input type="password" id="pass2" name="pass2" placeholder="비밀번호 확인"><br>
      <input id="find" type="submit" value="변경" onclick="return validate();">
    </form>
  </div>
  <script>
	$(document).ready(() => {
	  $("#pass2").blur((e) => {
      let pass1 = $("#pass1").val();
      let pass2 = $(e.target).val();
      
      if(pass1.trim() != pass2.trim()){
        alert("비밀번호가 일치하지 않습니다.");
        $("#pass1").val("");
        $(e.target).val("");
        $("#pass1").focus();
        return;
		  }
				
	  });		
	
    $("#pass2").blur((e) => {
    var pwdReg =  /^[a-z0-9]{3,9}/g;
    
    if(pass1.length < 4) {
      alert("비밀번호는 최소 4글자이상 입력해주세요!");
      
      return;
    }
    });
	
	function validate() {
    if( !ipwdReg.test( $("input[name=userPwd]").val() ) ) {
        alert("비밀번호는 4~10자 영문자 또는 숫자이어야 합니다.");
            $("#pass1").val("");
			$(e.target).val("");
			$("#pass1").focus();
        
			return;
    }
  }
  });
	</script>
  <hr>
</body>
</html>