<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>회원 관리</title>
        <style>
            section {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .main {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 1500px;
                height: 900px;
            }
            .admin-header {
                width: 70%;
                height: 60px;
                margin-bottom: 20px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.3);
            }
            .admin-header__title {
                margin: 0px;
                padding-top: 15px;
                padding-left: 15px;
            }
            .admin-main {
                display: flex;
                flex-direction: column;
                width: 70%;
                height: 80%;
                border-bottom: 1px solid rgba(0, 0, 0, 0.3);
                padding-bottom: 20px;
            }
            .user-table {
                width: 100%;
                height: 600px;
            }

            .user-table__search {
                width: 100%;
                display: flex;
                margin-top: 30px;
                justify-content: center;
            }
            /*  */
            body {
                background: #fafafa
                    url(https://jackrugile.com/images/misc/noise-diagonal.png);
                color: #444;
                font: 100%/30px "Helvetica Neue", helvetica, arial, sans-serif;
                text-shadow: 0 1px 0 #fff;
            }

            strong {
                font-weight: bold;
            }

            em {
                font-style: italic;
            }

            table {
                background: #f5f5f5;
                border-collapse: separate;
                box-shadow: inset 0 1px 0 #fff;
                font-size: 12px;
                line-height: 24px;
                margin: 30px auto;
                text-align: left;
                width: 950px;
            }

            th {
                background: url(https://jackrugile.com/images/misc/noise-diagonal.png),
                    linear-gradient(#777, #444);
                border-left: 1px solid #555;
                border-right: 1px solid #777;
                border-top: 1px solid #555;
                border-bottom: 1px solid #333;
                box-shadow: inset 0 1px 0 #999;
                color: #fff;
                font-weight: bold;
                padding: 10px 15px;
                position: relative;
                text-shadow: 0 1px 0 #000;
            }

            th:first-child {
                border-left: 1px solid #777;
                box-shadow: inset 1px 1px 0 #999;
            }

            th:last-child {
                box-shadow: inset -1px 1px 0 #999;
            }

            td {
                border-right: 1px solid #fff;
                border-left: 1px solid #e8e8e8;
                border-top: 1px solid #fff;
                border-bottom: 1px solid #e8e8e8;
                padding: 10px 15px;
                position: relative;
                transition: all 300ms;
            }

            td:first-child {
                box-shadow: inset 1px 0 0 #fff;
            }

            td:last-child {
                border-right: 1px solid #e8e8e8;
                box-shadow: inset -1px 0 0 #fff;
            }

            tr {
                background: url(https://jackrugile.com/images/misc/noise-diagonal.png);
            }

            tr:nth-child(odd) td {
                background: #f1f1f1
                    url(https://jackrugile.com/images/misc/noise-diagonal.png);
            }
            th:first-child {
                width: 50px;
            }
            th:nth-child(2) {
                width: 150px;
            }
            th:nth-child(3) {
                width: 100px;
            }
            tr:last-of-type td {
                box-shadow: inset 0 -1px 0 #fff;
            }

            tr:last-of-type td:first-child {
                box-shadow: inset 1px -1px 0 #fff;
            }

            tr:last-of-type td:last-child {
                box-shadow: inset -1px -1px 0 #fff;
            }

            .pagecount {
                display: flex;
                justify-content: center;
            }
            .pagecount button {
                margin: 3px;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="main">
                <div class="admin-header">
                    <h1 class="admin-header__title">회원 관리</h1>
                </div>
                <div class="admin-main">
                    <div class="user-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>회원번호</th>
                                    <th>아이디</th>
                                    <th>이름</th>
                                    <th>생년월일</th>
                                    <th>이메일</th>
                                    <th>가입일</th>
                                    <th>탈퇴여부</th>
                                    <th>회원탈퇴</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>1</strong></td>
                                    <td>lws2269</td>
                                    <td>이원석</td>
                                    <td>1995/12/12</td>
                                    <td>asdasv@naver.com</td>
                                    <td>1995/12/12</td>
                                    <td><strong>Y</strong></td>
                                    <td>
                                        <a href="#"
                                            ><i class="fas fa-user-slash lg"></i
                                        ></a>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td><strong>1</strong></td>
                                    <td>lws2269</td>
                                    <td>이원석</td>
                                    <td>1995/12/12</td>
                                    <td>asdasv@naver.com</td>
                                    <td>1995/12/12</td>
                                    <td><strong>Y</strong></td>
                                    <td>
                                        <a href="#"
                                            ><i class="fas fa-user-slash lg"></i
                                        ></a>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td><strong>1</strong></td>
                                    <td>lws2269</td>
                                    <td>이원석</td>
                                    <td>1995/12/12</td>
                                    <td>asdasv@naver.com</td>
                                    <td>1995/12/12</td>
                                    <td><strong>Y</strong></td>
                                    <td>
                                        <a href="#"
                                            ><i class="fas fa-user-slash lg"></i
                                        ></a>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td><strong>1</strong></td>
                                    <td>lws2269</td>
                                    <td>이원석</td>
                                    <td>1995/12/12</td>
                                    <td>asdasv@naver.com</td>
                                    <td>1995/12/12</td>
                                    <td><strong>Y</strong></td>
                                    <td>
                                        <a href="#"
                                            ><i class="fas fa-user-slash lg"></i
                                        ></a>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td><strong>1</strong></td>
                                    <td>lws2269</td>
                                    <td>이원석</td>
                                    <td>1995/12/12</td>
                                    <td>asdasv@naver.com</td>
                                    <td>1995/12/12</td>
                                    <td><strong>Y</strong></td>
                                    <td>
                                        <a href="#"
                                            ><i class="fas fa-user-slash lg"></i
                                        ></a>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td><strong>1</strong></td>
                                    <td>lws2269</td>
                                    <td>이원석</td>
                                    <td>1995/12/12</td>
                                    <td>asdasv@naver.com</td>
                                    <td>1995/12/12</td>
                                    <td><strong>Y</strong></td>
                                    <td>
                                        <a href="#"
                                            ><i class="fas fa-user-slash lg"></i
                                        ></a>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td><strong>1</strong></td>
                                    <td>lws2269</td>
                                    <td>이원석</td>
                                    <td>1995/12/12</td>
                                    <td>asdasv@naver.com</td>
                                    <td>1995/12/12</td>
                                    <td><strong>Y</strong></td>
                                    <td>
                                        <a href="#"
                                            ><i class="fas fa-user-slash lg"></i
                                        ></a>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td><strong>1</strong></td>
                                    <td>lws2269</td>
                                    <td>이원석</td>
                                    <td>1995/12/12</td>
                                    <td>asdasv@naver.com</td>
                                    <td>1995/12/12</td>
                                    <td><strong>Y</strong></td>
                                    <td>
                                        <a href="#"
                                            ><i class="fas fa-user-slash lg"></i
                                        ></a>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td><strong>1</strong></td>
                                    <td>lws2269</td>
                                    <td>이원석</td>
                                    <td>1995/12/12</td>
                                    <td>asdasv@naver.com</td>
                                    <td>1995/12/12</td>
                                    <td><strong>Y</strong></td>
                                    <td>
                                        <a href="#"
                                            ><i class="fas fa-user-slash lg"></i
                                        ></a>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td><strong>1</strong></td>
                                    <td>lws2269</td>
                                    <td>이원석</td>
                                    <td>1995/12/12</td>
                                    <td>asdasv@naver.com</td>
                                    <td>1995/12/12</td>
                                    <td><strong>Y</strong></td>
                                    <td>
                                        <a href="#"
                                            ><i class="fas fa-user-slash lg"></i
                                        ></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagecount">
                        <button>&lt;&lt;</button>
                        <button>&lt;</button>
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>0</button>
                        <button>&gt;</button>
                        <button>&gt;&gt;</button>
                    </div>
                    <div class="user-table__search">
                        <div class="user__search">
                            <form action="">
                                <select>
                                    <option selected>회원번호</option>
                                    <option>회원ID</option>
                                    <option>이름</option>
                                </select>
                                <input type="text" />
                                <input type="submit" value="검색" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <script
                src="https://kit.fontawesome.com/0fe4d45686.js"
                crossorigin="anonymous"
            ></script>
        </section>
    </body>
</html>
