<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mypage</title>
        <style>
            section {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 80vh;
            }
            .mypage-header {
                width: 70%;
                height: 60px;
                margin-bottom: 20px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.3);
            }
            .mypage-header__title {
                margin: 0px;
                padding-top: 15px;
                padding-left: 15px;
            }
            .mypage-main {
                display: flex;
                width: 70%;
                height: 80%;
                border-bottom: 1px solid rgba(0, 0, 0, 0.3);
                padding-bottom: 20px;
            }
            .mypage-main > div {
                width: 50%;
            }
            .mypage-main > div:first-child {
                border-right: 1px solid rgba(0, 0, 0, 0.3);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .profile__title {
                display: flex;
                justify-content: center;
                margin-bottom: 0px;
            }
            .profile__photo {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 60%;
            }
            .profile__info {
                display: flex;
                height: 30%;
                justify-content: center;
                flex-direction: column;
            }
            .profile__info h3 {
                padding-left: 20%;
                margin: 0px;
            }
            .profile__photo > div {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                background-color: rgba(0, 0, 0, 0.1);
            }
            .mypage-main > div:last-child {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .board-write {
                height: 50%;
                padding: 20px;
            }
            .board-write__list {
                display: flex;
                flex-direction: column;
                height: 75%;
            }
            .board-write__list > div {
                display: flex;
                width: 100%;
                height: 50%;
            }
            .board-write__list-photo {
                width: 25%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .board-write__list-content {
                width: 60%;
            }
            .board-write__list-content h4 {
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .board-write__list-content h5 {
                margin: 0;
                padding-right: 10px;
            }
            .board-write__list-button {
                width: 15%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .board-like {
                padding: 20px;
                height: 50%;
            }
            .board-like__list {
                display: flex;
                justify-content: space-between;
                height: 60%;
            }
            .board-like span {
                display: flex;
                justify-content: center;
                padding-top: 20px;
            }
            .board-like__list div {
                border: 1px solid black;
                width: 200px;
                height: 200px;
            }
            .board-write__list-photo div {
                width: 110px;
                height: 110px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="mypage-header">
                <h1 class="mypage-header__title">MyPage</h1>
            </div>
            <div class="mypage-main">
                <div>
                    <h2 class="profile__title">Profile</h2>
                    <div class="profile__photo">
                        <div></div>
                    </div>
                    <div class="profile__info">
                        <h3>ID : xxxxxx</h3>
                        <h3>Email : xxx@gmail.com</h3>
                    </div>
                </div>
                <div>
                    <div class="board-write">
                        <h3 class="board-write__title">작성한 글목록</h3>
                        <div class="board-write__list">
                            <div>
                                <div class="board-write__list-photo">
                                    <div></div>
                                </div>
                                <div class="board-write__list-content">
                                    <h4>제주도 숙박 Tip</h4>
                                    <h5>요기 진짜 너무너무 좋아요꼭오세요</h5>
                                </div>
                                <div class="board-write__list-button">
                                    <button>수정</button>
                                    <button>삭제</button>
                                </div>
                            </div>
                            <div>
                                <div class="board-write__list-photo">
                                    <div></div>
                                </div>
                                <div class="board-write__list-content">
                                    <h4>제주도 포토존</h4>
                                    <h5>
                                        요기서 찍으면 뭘 찍어도 인생샷 당장
                                        사진찍어야됩니다
                                    </h5>
                                </div>
                                <div class="board-write__list-button">
                                    <button>수정</button>
                                    <button>삭제</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="board-like">
                        <h3 class="board-like__title">내가 찜한 게시물</h3>
                        <div class="board-like__list">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <span><a href="/">더보기</a></span>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
